# Spring-Boot-RESTFul-With-Wrapper

./: pom.xml
src/main/java/com/stakroute/: MovieControllerIT.java  UserServiceSBootDemo1Application.java
src/main/java/com/stakroute/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/stakroute/controller/: MovieController.java  UserController.java
src/main/java/com/stakroute/domain/: Movie.java  User.java
src/main/java/com/stakroute/exceptions/: MovieAlreadyExistsException.java  MovieDoesNotExistsException.java  UserAlreadyExistsException.java  UserDoesNotExists.java
src/main/java/com/stakroute/repository/: MovieRepository.java  User1Repository.java
src/main/java/com/stakroute/services/: MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/stackroute/: MovieControllerTest.java
